:root {
  --general-container-padding: 1rem;
  --border-color: #eee;
  --container-bg-color: #f9f9f9;
  --text-color: #222;
  --secondary-text-color: #444;
  --accent: rgb(250, 80, 30);
  --accent-dark: hsl(14, 96%, 45%);

  --max-width: 1100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-margin-top: 10rem;
}

body {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
li,
button {
  font-family: "Manrope", sans-serif;
}

.hero {
  padding: 0 var(--general-container-padding);
}

/** HEADER STYLING **/

header {
  position: fixed;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--general-container-padding);
  margin: auto;
}

.logo-wrapper {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.logo-text {
  font-size: 22px;
  font-weight: 500;
  display: none;
}

header .header-logo {
  width: 50px;
  height: auto;
}

header .hamburger {
  width: 22px;
  height: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  cursor: pointer;
}

.hamburger-line {
  width: 100%;
  min-height: 2px;
  background-color: var(--text-color);
  border-radius: 1px;
}

header nav {
  transition: right 0.2s ease;
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--container-bg-color);
  right: -200px;
  top: 0;
  height: 100svh;
  border-left: 1px solid var(--border-color);
  padding: 4rem var(--general-container-padding)
    var(--general-container-padding) var(--general-container-padding);
}

header nav a {
  font-weight: 600;
  text-decoration: none;
  color: var(--text-color);
}

header nav a:hover {
  text-decoration: underline;
}

.navigation-active {
  right: 0;
}

/** END OF HEADER STYLING **/

main {
  /* background-color: red; */
  padding-top: calc(var(--general-container-padding) * 4);
}

/** RECIPES STYLING **/

#latest-recipes {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.latest-recipes {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.latest-recipe {
  width: 100%;
  display: flex;
  gap: 1rem;
}

.latest-recipe-time {
  display: flex;
  gap: 0.25rem;
}

.latest-recipe-recipe-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.latest-recipe .recipe-img {
  width: 150px;
  height: auto;
  border-radius: 1rem;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2rem;
}

.recipes-container {
  display: flex;
  gap: 2rem;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.recipe {
  min-width: 280px;
  border-radius: 1rem;
  border: 1px solid var(--border-color);
  background-color: var(--container-bg-color);
  box-shadow: 0 2px 8px 0 rgba(190, 190, 190, 0.641);
  height: 460px;
  overflow-y: hidden;
  scroll-snap-align: center;
}

.recipe img {
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.recipe-details {
  padding: var(--general-container-padding);
  color: var(--text-color);
}

.other-details {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--secondary-text-color);
}

.time {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.recipe-instructions {
  padding: var(--general-container-padding);
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.recipe-instructions ol {
  list-style-position: inside;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.85rem;
}

.button-container {
  padding: 0.5rem var(--general-container-padding);
}

.show-instructions {
  transition: height 1s ease;
  height: fit-content;
}

button {
  padding: 8px 12px;
  background-color: var(--accent);
  border: none;
  border-radius: 0.25rem;
  color: var(--container-bg-color);
  cursor: pointer;
}

button:hover {
  background-color: var(--accent-dark);
}

/** END OF RECIPES STYLING **/

/** ABOUT STYLING **/

.about {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: calc(var(--general-container-padding) * 4)
    var(--general-container-padding);
}

.about h3 {
  margin-top: 1rem;
}

.about p {
  color: var(--text-color);
}

.about ul {
  list-style-position: inside;
}

.about img {
  width: 100%;
  border-radius: 1rem;
}

/** END OF ABOUT STYLING **/

/** TESTIMONIALS STYLING **/

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: calc(var(--general-container-padding) * 4)
    var(--general-container-padding);
}

.testimonials p:first-of-type {
  margin-top: -1rem;
}

.testimonials-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 2rem;
}

.testimonial {
  padding: 2rem 1rem;
  border-radius: 1rem;
  border: 2px solid var(--accent);
  background-color: var(--accent);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
  /* max-width: 500px; */
}

.testimonial-text {
  font-style: italic;
}

.testimonial-recipe {
  font-size: 14px;
}

.testimonial-author {
  font-weight: 600;
}

/** END OF TESTIMONIAL STYLING **/

/** FOOTER STYLING **/

.footer {
  background-color: #222;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: var(--general-container-padding);
}

.footer img {
  width: 80px;
}

.footer nav {
  display: flex;
  flex-direction: column;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer nav a {
  color: var(--container-bg-color);
  text-decoration: none;
}

.footer nav a:hover {
  text-decoration: underline;
}

@media only screen and (min-width: 768px) {
  .recipe {
    height: 480px;
  }

  .show-instructions {
    transition: height 1s ease;
    height: fit-content;
  }
  /** HEADER STYLING DESKTOP **/
  #hamburger {
    display: none;
  }

  header {
    width: 100%;
    padding: 1rem 6rem;
    justify-content: space-around;
  }

  header nav {
    flex-direction: row;
    position: static;
    height: auto;
    padding: 0;
    gap: 1.5rem;
    background-color: transparent;
  }

  header .header-logo {
    width: 65px;
    height: auto;
  }

  .logo-text {
    display: block;
  }

  /** END OF HEADER STYLING DESKTOP **/

  /** ABOUT STYLING **/

  .about img {
    max-width: 500px;
  }

  .about {
    max-width: 1000px;
  }

  /** END OF ABOUT STYLING **/

  .hero {
    max-width: var(--max-width);
    margin: 4rem auto;
    overflow-x: scroll;
  }

  .recipe {
    min-width: 300px;
  }

  .recipe-img {
    width: 100%;
    height: auto;
  }

  /** TESTIMONIAL STYLING **/

  .testimonials-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .about,
  .latest-recipes,
  .testimonials {
    max-width: var(--max-width);
    margin: auto;
  }

  #latest-recipes {
    grid-template-columns: 1fr 1fr;
  }

  .footer {
    padding: 2rem 6rem;
    flex-direction: row;
    justify-content: space-around;
  }
}

@media only screen and (min-width: 1200px) {
  .testimonials-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
